#import "../fragments/oncall_schedule_rotation.fragment.graphql"

mutation newRotation($OncallRotationCreateInput: OncallRotationCreateInput!) {
  oncallRotationCreate(input: $OncallRotationCreateInput) {
    errors
    oncallRotation {
      ...OnCallRotation
    }
  }
}
